# Desafio-RPE

automacaoBackend/: .gitignore  README.md  pom.xml
automacaoBackend/src/main/java/com/reqres/automation/: Application.java
automacaoBackend/src/main/java/com/reqres/automation/config/: ApiConfig.java
automacaoBackend/src/main/java/com/reqres/automation/model/: User.java  UserListResponse.java
automacaoBackend/src/main/java/com/reqres/automation/service/: AuthServiceImpl.java  BaseApiService.java  IApiService.java  IAuthService.java  IUserService.java  UserServiceImpl.java
automacaoBackend/src/main/java/com/reqres/automation/util/: ReportManager.java
automacaoBackend/src/main/resources/: logback.xml
automacaoBackend/src/test/java/com/reqres/automation/assertions/: AuthAssertions.java  UserAssertions.java
automacaoBackend/src/test/java/com/reqres/automation/fixtures/: AuthFixture.java  RequestFixture.java  UserFixture.java
automacaoBackend/src/test/java/com/reqres/automation/tests/: AbstractApiTest.java  AuthApiTests.java  ImprovedApiErrorHandlingTest.java  UserApiTests.java
automacaoBackend/src/test/java/com/reqres/automation/validators/: ApiErrorValidator.java  ResponseSchemaValidator.java  ResponseValidator.java  RestResponseValidator.java
automacaoBackend/src/test/resources/: application.properties  junit-platform.properties
automacaoBackend/src/test/resources/schemas/: auth-error-schema.json
automacaoFrontend/: .gitignore  README.md  pom.xml
automacaoFrontend/src/main/java/com/americanas/automation/: Application.java
automacaoFrontend/src/main/java/com/americanas/automation/config/: WebDriverConfig.java
automacaoFrontend/src/main/java/com/americanas/automation/models/: ProductInfo.java
automacaoFrontend/src/main/java/com/americanas/automation/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
automacaoFrontend/src/main/java/com/americanas/automation/utils/: WaitUtils.java
automacaoFrontend/src/main/resources/: application.properties
automacaoFrontend/src/test/java/com/americanas/automation/config/: CucumberSpringConfiguration.java
automacaoFrontend/src/test/java/com/americanas/automation/runners/: TestRunner.java
automacaoFrontend/src/test/java/com/americanas/automation/steps/: SmartTVSearchSteps.java
automacaoFrontend/src/test/resources/features/: smart_tv_search.feature
